pluginName=FSM Plugin
providerName=Sample Plugin Provider, Inc

editorName=FSM Diagram Editing
context.description=FSM Diagram Editing
context.name=In FSM Diagram Editor
newWizardName=FSM Diagram
newWizardDesc=Creates FSM diagram.

initDiagramActionLabel=Initialize fsm_diagram diagram file


navigatorContentName=*.fsm_diagram diagram contents
domainNavigatorContentName=*.fsm model contents
update.diagram.name=Update FSM diagram
update.diagram.description=Perform FSM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.FSM.diagram.general=FSM Diagram
prefpage.FSM.diagram.appearance=Appearance
prefpage.FSM.diagram.connections=Connections
prefpage.FSM.diagram.printing=Printing
prefpage.FSM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FSM_1000=Undefined
metatype.name.State_2001=State
metatype.name.Event_2002=Event
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=FSM Editor Commands
cmdcategory.desc=FSM Editor Commands

